# digitest2024

myinterview/: pom.xml
myinterview/src/main/java/com/example/: AppConfig.java  Application.java  EntityClentTask.java  Hello.java  RESTAPIClientServerTask.java  RESTAPIClientTask.java  RESTAPIRepository.java  RESTAPIRepositoryTask.java  RESTAPIRespositoryTask.java  RESTAPIServerTask.java  RepositoryClient.java
myinterview/src/main/resources/: applcation.properties
