## Configurações do banco de dados H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Configurações do console do H2 (opcional, para visualização do banco de dados)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Configurações do AWS S3 (substitua pelas suas credenciais reais)
#aws.accessKey=seu_access_key
#aws.secretKey=seu_secret_key
#aws.region=us-west-2
